<!DOCTYPE html>  
<html lang="es">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>hack 6 - DGMECA</title>  
    <link rel="stylesheet" href="style/style.css">  
</head>  
<body>  
    <div class="container">  
        <h1>BORCELLE</h1>  
        <h2>Enjoy Special Discounts on Our Top-rated Chairs</h2>  
        <p>Don't miss this opportunity to upgrade your seating and create a more comfortable and stylish space.</p>  
        <div class="discount-badge">30% OFF</div>  
        <div class="products">  
            <div class="product">  
                <img src="img/1.png" alt="Borcel Chair">  
                <p>Borcel Chair</p>  
                <span class="original-price">100,00</span>  
                <span class="current-price">70,00</span>  
            </div>  
            <div class="product">  
                <img src="img/2.png" alt="Borcel Chair">  
                <p>Borcel Chair</p>  
                <span class="original-price">100,00</span>  
                <span class="current-price">70,00</span>  
            </div>  
            <div class="product">  
                <img src="img/3.png" alt="Borcel Chair">  
                <p>Borcel Chair</p>  
                <span class="original-price">100,00</span>  
                <span class="current-price">70,00</span>  
            </div>  
            <div class="product">  
                <img src="img/4.png" alt="Borcel Chair">  
                <p>Borcel Chair</p>  
                <span class="original-price">100,00</span>  
                <span class="current-price">70,00</span>  
            </div>  
            <div class="product">  
                <img src="img/5.png" alt="Borcel Chair">  
                <p>Borcel Chair</p>  
                <span class="original-price">100,00</span>  
                <span class="current-price">70,00</span>  
            </div>  
            <div class="product">  
                <img src="img/6.png" alt="Borcel Chair">  
                <p>Borcel Chair</p>  
                <span class="original-price">100,00</span>  
                <span class="current-price">70,00</span>  
            </div>  
        </div>  

        <button class="shop-now">SHOP NOW</button>  
    </div>  
</body>  
</html> 